<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        
        body{
            background: url(/projeto-iphone/imagens/tela-instagram.jpg) no-repeat;
            background-attachment: scroll;
            height: 118vh;
            background-size: 100vw;
            background-size: 57vh;
            overflow-y: auto;
            margin: 0px;

        }
        ::-webkit-scrollbar {
            display: none;
        }
        
        p{
            display: block;
            position: relative;
            bottom: -98.7%;
            width: 265px;
            background-color: red; 
            padding: 0px;
            text-align: center;
            height: 50px;
            margin-bottom: 0px;

        }
        a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            position: relative;
            top: 30%;
            left: 0%;
            
        }



    
    </style>
</head>
<body>
    
    <p><a href="https://www.instagram.com/cacique.22/" target="_blank">Acesse agora!</a></p>
    
</body>
</html>