<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedIn</title>
    <style>

        body{
            background: url(/projeto-iphone/imagens/tela-linkedin.jpg) no-repeat;
            background-attachment: scroll;
            height: 391vh;
            background-size: 100vw;
            background-size: 57vh;
            overflow-y: auto;
            margin: 0px;
            padding: 0px;

        }
        ::-webkit-scrollbar {
            display: none;
        }
        p{
            display: block;
            position: relative;
            bottom: -97.9%;
            width: 265px;
            background-color: red; 
            padding: 0px;
            margin: 0px;
            text-align: center;
            height: 50px;
        
        }
        a{
            text-decoration: none;
            color: white;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            position: relative;
            top: 30%;
            left: 0%;
        }



    </style>
</head>
<body>

    <p><a href="https://www.linkedin.com/in/rickelmensantos" target="_blank">Acesse agora!</a></p>

    
</body>
</html>