<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik Tok</title>
    <style>
         body{
            background: url(/projeto-iphone/imagens/tela-tik-tok.jpg) no-repeat;
            background-attachment: scroll;
            height: 118vh;
            background-size: 100vw;
            background-size: 57vh;
            overflow-y: auto;
            margin: 0px;

        }
        ::-webkit-scrollbar {
            display: none;
        }
        p{
            display: block;
            position: relative;
            bottom: -98.7%;
            width: 265px;
            height: 50px;
            background-color: red; 
            padding: 0px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            position: relative;
            top: 30%;
            left: 0%;
        }


    </style>
</head>
<body>

    <p><a href="https://www.tiktok.com/@cacique_2.2?is_from_webapp=1&sender_device=pc" target="_blank">Acesse agora!</a></p>


</body>
</html>