<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X</title>
    <style>

        body{
            background: url(/projeto-iphone/imagens/tela-x.jpg) no-repeat;
            background-attachment: scroll;
            height: 440vh;
            background-size: 100vw;
            background-size: 57vh;
            overflow-y: auto;
            margin: 0px;

          
        }
        a{
            text-decoration: none;
            color: white;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        p{
            display: block;
            position: relative;
            bottom: -98.7%;
            width: 265px;
            height: 50px;
            background-color: red; 
            padding: 0px;
            text-align: center;
            
        }
        a{
            
            position: relative;
            top: 30%;  text-decoration: none;
            color: white;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            left: 0%;
        }

    </style>
</head>
<body>

    <p><a href="https://x.com/cacique_fds" target="_blank">Acesse agora!</a></p>
    
</body>
</html>